C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\bin\Debug\net6.0\1260-002-CrumpNick-Project2.exe
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\bin\Debug\net6.0\1260-002-CrumpNick-Project2.deps.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\bin\Debug\net6.0\1260-002-CrumpNick-Project2.runtimeconfig.json
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\bin\Debug\net6.0\1260-002-CrumpNick-Project2.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\bin\Debug\net6.0\1260-002-CrumpNick-Project2.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.csproj.AssemblyReference.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.AssemblyInfoInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.AssemblyInfo.cs
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.csproj.CoreCompileInputs.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\refint\1260-002-CrumpNick-Project2.dll
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.pdb
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\1260-002-CrumpNick-Project2.genruntimeconfig.cache
C:\Users\nicka\Documents\College Documents\Classes\CSCI 1260 - Intro to Comp. Sci. 2\Projects\1260-002-CrumpNick-Project2\1260-002-CrumpNick-Project2\obj\Debug\net6.0\ref\1260-002-CrumpNick-Project2.dll
